PCRemoter/PCRemoter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PCRemoter"
             x:Class="PCRemoter.MainPage">

   
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PCRemoter"
             x:Class="PCRemoter.MainPage"
             x:Name="connectingPage"
             >
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.iOS>
                    <Thickness Left="0" Top="0" Right="0" Bottom="0" />
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <Thickness Left="0" Top="0" Right="0" Bottom="0" />
                </OnPlatform.Android>
                <OnPlatform.WinPhone>
                    <Thickness Left="0" Top="0" Right="0" Bottom="0" />
                </OnPlatform.WinPhone>
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout Orientation="Vertical">

            <TableView Intent="Form">
                <TableView.Root>
                    <TableRoot>
                        <TableSection x:Name="tableConnectionSection">
                            <EntryCell LabelColor="Gray" Text="192.168.0.95" x:Name="ipAddress" Keyboard="Url"/>
                            <EntryCell LabelColor="Gray" Text="5051" x:Name="portAddress" Keyboard="Url"/>
                            <SwitchCell x:Name="saveSwitch" On="True" />
                            <ViewCell>
                                <Button  FontSize="Large" x:Name="buttonConnect" HorizontalOptions="CenterAndExpand" Clicked="OnButtonConnectClicked"/>
                            </ViewCell>
                            
                            
                            <ViewCell>
                                <Label x:Name="labelConnectMsg" FontSize="Default" HorizontalOptions="CenterAndExpand"  />
                            </ViewCell>
                            
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>
        </StackLayout>

    </ContentPage>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="PCRemoter.MainPage"
    x:Name="controlsPage"                 
	>
        <ContentPage.Content>
            <Grid x:Name="ControlsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  x:Name="inputText" />
                <Button Grid.Column="3" Grid.Row="0" x:Name="sendBtn" Clicked="OnSendTextClicked" />
                <Button Text="MouseUpLeft" BackgroundColor="Navy" TextColor="White" FontSize="Default" Grid.Row="1" Grid.Column="0" 
			x:Name="mouseULBtn" Clicked="OnControlClicked"/>
                <Button Text="MouseUp" BackgroundColor="Navy" TextColor="White" FontSize="Default" Grid.Row="1" Grid.Column="1" 
			Grid.ColumnSpan="2" x:Name="mouseUBtn" Clicked="OnControlClicked"/>
                <Button Text="MouseUpRight" BackgroundColor="Navy" TextColor="White" FontSize="Default" Grid.Row="1" Grid.Column="3" 
			x:Name="mouseURBtn" Clicked="OnControlClicked"/>
                <Button Text="MouseLeft" BackgroundColor="Navy" TextColor="White" FontSize="Default" Grid.Row="2" Grid.Column="0" 
			Grid.ColumnSpan="2" x:Name="mouseLBtn" Clicked="OnControlClicked"/>
                <Button Text="MouseRight" BackgroundColor="Navy" TextColor="White" FontSize="Default" Grid.Row="2" Grid.Column="2" 
			Grid.ColumnSpan="2" x:Name="mouseRBtn" Clicked="OnControlClicked"/>
                <Button Text="MouseDownLeft" BackgroundColor="Navy" TextColor="White" FontSize="Default" Grid.Row="3" Grid.Column="0" 
			x:Name="mouseDLBtn" Clicked="OnControlClicked"/>
                <Button Text="MouseDown" BackgroundColor="Navy" TextColor="White" FontSize="Default" Grid.Row="3" Grid.Column="1" 
			Grid.ColumnSpan="2" x:Name="mouseDBtn" Clicked="OnControlClicked"/>
                <Button Text="MouseDownRight" BackgroundColor="Navy" TextColor="White" FontSize="Default" Grid.Row="3" Grid.Column="3" 
			x:Name="mouseDRBtn" Clicked="OnControlClicked"/>
                <Button BackgroundColor="Silver" FontSize="Default" Grid.Row="4" Grid.Column="0" 
			Grid.ColumnSpan="2" x:Name="leftClckBtn" Clicked="OnControlClicked"/>
                <Button BackgroundColor="Silver" FontSize="Default" Grid.Row="4" Grid.Column="2" 
			Grid.ColumnSpan="2" x:Name="rightClckBtn" Clicked="OnControlClicked"/>
                <Button BackgroundColor="Silver" FontSize="Medium" Grid.Row="5" Grid.Column="0" 
			Grid.ColumnSpan="2" x:Name="chwinBtn" Clicked="OnControlClicked"/>
                <Button Text="Enter" BackgroundColor="Silver" FontSize="Large" Grid.Row="5" Grid.Column="2" 
			Grid.ColumnSpan="2" x:Name="enterBtn" Clicked="OnControlClicked"/>                
                <Button Text="Esc" BackgroundColor="Silver" FontSize="Small" Grid.Row="6" Grid.Column="0" 
			x:Name="escBtn" Clicked="OnControlClicked"/>
                <Button Text="BSpace" BackgroundColor="Silver" FontSize="Small" Grid.Row="6" Grid.Column="1" 
			x:Name="bckspaceBtn" Clicked="OnControlClicked"/>
                <Button Text="Delete" BackgroundColor="Silver" FontSize="Small" Grid.Row="6" Grid.Column="2" 
			x:Name="delBtn" Clicked="OnControlClicked"/>
                <Button Text="Tab" BackgroundColor="Silver" FontSize="Small" Grid.Row="6" Grid.Column="3" 
			x:Name="tabBtn" Clicked="OnControlClicked"/>
                <Button Text="↑" BackgroundColor="Silver" FontSize="Small" Grid.Row="7" Grid.Column="1" 
			Grid.ColumnSpan="2" x:Name="upBtn" Clicked="OnControlClicked"/>
                <Button Text="↓" BackgroundColor="Silver" FontSize="Small" Grid.Row="8" Grid.Column="1" 
			Grid.ColumnSpan="2" x:Name="downBtn" Clicked="OnControlClicked"/>
                <Button Text="←" BackgroundColor="Silver" FontSize="Small" Grid.Row="7" Grid.Column="0" 
			Grid.RowSpan="2" x:Name="leftBtn" Clicked="OnControlClicked"/>
                <Button Text="→" BackgroundColor="Silver" FontSize="Small" Grid.Row="7" Grid.Column="3" 
			Grid.RowSpan="2" x:Name="rightBtn" Clicked="OnControlClicked"/>
                <Button Text="F1" BackgroundColor="Silver" FontSize="Small" Grid.Row="9" Grid.Column="0" 
			x:Name="f1Btn" Clicked="OnControlClicked"/>
                <Button Text="F5" BackgroundColor="Silver" FontSize="Small" Grid.Row="9" Grid.Column="1" 
			x:Name="f5Btn" Clicked="OnControlClicked"/>
                <Button Text="Win" BackgroundColor="Silver" FontSize="Small" Grid.Row="9" Grid.Column="2" 
			x:Name="winBtn" Clicked="OnControlClicked"/>
                <Button BackgroundColor="Silver" FontSize="Small" Grid.Row="9" Grid.Column="3" 
			x:Name="winscreenBtn" Clicked="OnControlClicked"/>


            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCRemoter.MainPage"
                 x:Name="settingsPage"
             >

        <StackLayout Orientation="Vertical">

            <TableView Intent="Settings">
                <TableView.Root>
                    <TableRoot>
                        <TableSection x:Name="testingSection" >
                            <EntryCell Label="Your test message" LabelColor="Gray" x:Name="labelMessage" Text="" Keyboard="Default"/>
                            <EntryCell Label="Answer" LabelColor="Gray" x:Name="labelAnswer" Text="" Keyboard="Default"/>
                            <ViewCell>
                                <Button Text="Echo test" FontSize="Large" x:Name="buttonEcho" HorizontalOptions="CenterAndExpand" Clicked="OnButtonEchoClicked"/>
                            </ViewCell>
                        </TableSection>
                        <TableSection x:Name="settingsSection" Title="Settings">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="labelSetStepMouse" TextColor="Gray" Text="Set step moving mouse" FontSize="Default" HorizontalOptions="Start"/>
                                    <Stepper x:Name="stepperSetStepMouse" Minimum="0" Increment="1" Maximum="20"  Value="7" ValueChanged="stepperSetStepMouse_ValueChanged" HorizontalOptions="EndAndExpand" />
                                    <Label Text=" "/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>
        </StackLayout>


    </ContentPage>

</TabbedPage>